{
  "name": "openrsvp",
  "version": "0.1.1",
  "description": "World-class Rapid Serial Visual Presentation reader for PDFs, books, articles, and websites.",
  "author": {
    "name": "George Cottrell",
    "email": "georgecottrell@email.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/clanker-built/OpenRSVP",
  "repository": {
    "type": "git",
    "url": "https://github.com/clanker-built/OpenRSVP.git"
  },
  "bugs": "https://github.com/clanker-built/OpenRSVP/issues",
  "main": "dist/main/main/index.js",
  "scripts": {
    "dev": "concurrently -k -n vite,main \"npm:dev:renderer\" \"npm:dev:main\"",
    "dev:renderer": "vite",
    "dev:main": "tsc -p tsconfig.main.json -w & wait-on http://localhost:5173 dist/main/main/index.js && cross-env NODE_ENV=development electron --no-sandbox .",
    "build": "npm run build:renderer && npm run build:main",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "start": "electron .",
    "dist": "npm run build && electron-builder",
    "dist:linux": "npm run build && electron-builder --linux",
    "dist:win": "npm run build && electron-builder --win",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "electron-store": "^8.2.0",
    "epub2": "^3.0.2",
    "file-type": "^16.5.4",
    "jsdom": "^24.0.0",
    "mammoth": "^1.7.2",
    "markdown-it": "^14.1.0",
    "pdfjs-dist": "^4.0.379",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.6",
    "@types/markdown-it": "^14.0.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^1.2.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "io.openrsvp.app",
    "productName": "OpenRSVP",
    "files": ["dist/**/*", "package.json", "assets/**/*"],
    "directories": { "output": "release" },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Office",
      "icon": "assets/icon.png"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon.png"
    }
  }
}
